'''
Quiz) 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다.
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객수를 구하는 프로그램을 작성하시오.

조건1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수를 정해집니다.
조건2 : 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

(출력문 예제)
[o] 1번째 손님 (소요시간 : 15분)
[ ] 2번째 손님 (소요시간 : 50분)
[o] 1번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)
총 탑승 승객 : 2 분
'''
from itertools import count
from random import *  # 생각 못한 것
cnt = 0 #총 탑승 승객 수 - 생각 못한 것
for i in range(1,51): # 1 ~ 50이라는 수
    time = randint(5,50) #조건 1 생각 못한 것
    if 5<= time <= 15: #조건 2
        print("[0] {0}번째 손님 (소요시간 : {1}분)".format(i,time))
        cnt += 1 # 생각 못한 것
    else:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i,time))

print("총 탑승 승객 : {0} 분".format(cnt))
#문제점1: 상위 조건을 확인하고 문제를 풀 것
#문제점2: 디테일에 신경쓸 것
