# 방법 1
print("나는 %d살입니다." % 20)
print("나는 %s을 좋아해요." % "파이썬")
print("Apple는 %c로 시작해요." % "A")
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))
# 방법 2
print("나는 {}살입니다.".format(20))
print("나는 {}살이며, {}색을 좋아해요.".format("파란", "빨간"))
print("나는 {0}살이며, {1}색을 좋아해요.".format("파란", "빨간"))
print("나는 {1}살이며, {0}색을 좋아해요.".format("파란", "빨간"))
# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20,color="빨간"))
print("나는 {age}살이며, {color}색을 좋아해요.".format(color="빨간",age=20))
# 방법 4 (v3.6이상~)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")

# \n : 줄 바꿈
print("백문이 불여일견\n백문이 불여일타")
# \" \' : ""로 사용
print("저는 \"나도코딩\"입니다.")
# \\ : \로 사용
print("C:\\Users\\USER\\Desktop\\PythonWorkerspace")
# \r : 커서를 맨앞으로 이동
print("Red Apple\rPine")
# \b : 백스페이스 한글자 삭제
print("Redd\bApple")
# \t : 탭
print("Red\tApple")
