'''
Quiz) 표준 체중을 구하는 프로그램을 작성하시오

* 표준 체중 : 각 개인의 키에 적당한 체중

(성별에 따른 공식)
남자 : 키(m) x 키(m) x 22
여자 : 키(m) x 키(m) x 21

조건1 : 표준 체중은 별도의 함수 내에서 계산
        * 함수명 : std_wight
        * 전달값 : 키(height), 성별(gender)
조건2 : 표준체중은 소수점 둘째자리까지 표시

(출력예제)
키 175cm남자의 표준 체중은 67.38kg 입니다.
'''
def std_wight (height, gender):
    if gender == "남자":
        return height * height * 22
    elif gender == "여자":
        return height * height * 21

height = 175
gender = "여자"
wegiht = round(std_wight (height / 100, gender), 2) # round(A,2) 소수점 셋째짜리 반올림

print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height,gender,wegiht))

#문제점: 사고전환 실패 전반적으로 문제 다시 풀어보기
