print("Python", "Java", sep=",", end="?")
print("무엇이 더 재미있을까요?")

import sys
print("Python", "Java", file=sys.stdout) #표준 출력
print("Python", "Java", file=sys.stderr) #표준 에러

# 시험 성적
scores = {"수학":0, "영어":50, "코딩":100}
for subject, score in score.items():
    #print(subject, score)
    print(subject.ljust(8), str(score).rjust(4), sep=":")

# 은행 대기순번표
for num in range(1,21):
    print("대기번호 : " + str(num).zfill(3))

answer = input("아무 값이나 입력하세요 : ")
print("입력하신 값은 "+answer+"입니다.")

# 빈 자리는 빈공간으로 두고, 오른쪽으로 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(-500))
# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬하고, 빈칸으로 _로 채움
print("{0:_<+10}".format(500))

# 3자리 마다 콤마를 찍어주기
print("{0:+,}".format(1000000000))
# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(1000000000))
print("{0:+,}".format(-1000000000))
# 3자리 마다 콤마를 찍어주기, 빈자리는 ^로 채움
print("{0:^<+30,}".format(1000000000))
# 소수점 출력
print("{0:.2f}".format(5/3))
